# STTB-Website-Redesign

./: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.ts
backend/STTB.Commons/: IAssemblyMarker.cs  STTB.Commons.csproj
backend/STTB.Commons/RequestHandlers/Events/: CreateEventRequestHandler.cs  DeleteEventRequestHandler.cs  GetEventDetailRequestHandler.cs  GetEventListRequestHandler.cs  UpdateEventRequestHandler.cs
backend/STTB.Commons/RequestHandlers/Media/: DeleteMediaRequestHandler.cs  GetMediaDetailRequestHandler.cs  GetMediaListRequestHandler.cs  UpdateMediaRequestHandler.cs  UploadMediaRequestHandler.cs
backend/STTB.Commons/RequestHandlers/News/: CreateNewsRequestHandler.cs  (+4 more)
backend/STTB.Commons/Services/: HtmlSanitizerService.cs  LocalStorageService.cs
backend/STTB.Entities/: ApplicationDbContext.cs  ApplicationUser.cs  Event.cs  IHaveCreateAndUpdateAudit.cs  Media.cs  News.cs  STTB.Entities.csproj
backend/STTB.Entities/Migrations/: 20260312115605_InitialCreate.Designer.cs  20260312115605_InitialCreate.cs  20260312124146_UpdateMediaSchema.Designer.cs  20260312124146_UpdateMediaSchema.cs  20260312151405_FlexibleThumbnails.Designer.cs  20260312151405_FlexibleThumbnails.cs  20260312153418_MediaContentFields.Designer.cs  20260312153418_MediaContentFields.cs  20260312184919_AddIdentityTables.Designer.cs  20260312184919_AddIdentityTables.cs  20260321091315_MediaUrlAndNullables.Designer.cs  20260321091315_MediaUrlAndNullables.cs  20260321093810_CleanMediaFields.Designer.cs  20260321093810_CleanMediaFields.cs  20260324173201_AddEventEndDate.Designer.cs  20260324173201_AddEventEndDate.cs  ApplicationDbContextModelSnapshot.cs
(+189 files in other folders)
